<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sephora India's Official Online Store</title>
  <link rel="icon" href="https://static.nnnow.com/client/assets/images/nnnow-logo-200.png">
  <link rel="stylesheet" href="/css/home.css" />

  <style>



  #piroduct div{
    text-align: center;
    vertical-align: top;
    margin-left: 10px;
  }

.crosel{
  vertical-align: top;
}




  </style>
</head>

<body>
  <div id="main"></div>

  <div id="changeImg"></div>
  <br /><br />
  <div id="black">
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/25-march-2021/25MAR21_SEPHORA_BP_DESK_Q2.jpg"
        width="100%" height="100%" />
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/10-may-2021/25MAR21_SEPHORA_BP_DESK_Q4.jpg"
        width="100%" height="100%" />
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/08-may-2021/7MAY21_SEPHORA_BP_Q6.jpg" width="100%"
        height="100%" />
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/25-march-2021/25MAR21_SEPHORA_BP_DESK_Q5.jpg"
        width="100%" height="100%" />
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/25-march-2021/25MAR21_SEPHORA_BP_DESK_Q3.jpg"
        width="100%" height="100%" />
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/25-march-2021/25MAR21_SEPHORA_BP_DESK_Q1.jpg"
        width="100%" height="100%" />
    </div>
  </div>
  <br />

  <div id="just">
    <img src="https://logan.nnnow.com/content/dam/nnnow-project/01-oct-2020/sephora/2OCT20_PREHEADER_1_DESK_1.jpg"
      width="100%" height="100%" alt="" />
  </div>

  <div id="vi">View All ></div>
  <br />

  <div id="comb">
    <div id="left">
      <div class="telOil">
        <div class="botUp">
          <img src="https://cdn09.nnnow.com/web-images/medium/styles/CKGMQCH7ZGR/1634887776587/1.jpg" height="100%"
            width="100%" />
        </div>

        <div class="botDo">
          <div class="offImg">
            <span><img
                src="https://cdn02.nnnow.com/web-images/master/product_tags/cb6e9f96-922e-42cb-84ae-9337178f87fa/1554297283453/Sale.png"
                height="100%" /></span>

            <span class="off">OFFERS</span>
          </div>
          <div class="morOIL">MORROCANNOIL</div>
          <div class="trea">Morrocannoil Treatment</div>
          <div class="rupp">Rs.1395-Rs3,390</div>
          <div class="GetA">
            Get a Moroccanoil Intense Hydrating Mask 30ml free on purchase of
            Rs. 4000 & Above
          </div>
        </div>
      </div>

      <div class="telOil">
        <div class="botUp">
          <img src="https://cdn15.nnnow.com/web-images/medium/styles/BKVBP8Q094M/1638182155595/1.jpg" height="100%"
            width="100%"/>
        </div>

        <div class="botDo">
          <div class="offImg">
            <span><img
                src="https://cdn02.nnnow.com/web-images/master/product_tags/cb6e9f96-922e-42cb-84ae-9337178f87fa/1554297283453/Sale.png"
                height="100%" /></span>

            <span class="off">OFFERS</span>
          </div>
          <div class="morOIL">MORROCANNOIL</div>

          <div class="morOIL">MORROCANNOIL</div>
          <div class="trea">Morrocannoil Treatment</div>
          <div class="rupp">Rs.1395-Rs3,390</div>
          <div class="GetA">
            Get a Moroccanoil Intense Hydrating Mask 30ml free on purchase of
            Rs. 4000 & Above
          </div>
        </div>
      </div>
      <div class="telOil">
        <div class="botUp">
          <img src="https://cdn13.nnnow.com/web-images/medium/styles/7TU00OK7QSV/1634888036586/1.jpg" height="100%"
            width="100%" />
        </div>

        <div class="botDo">
          <div class="offImg">
            <span><img
                src="https://cdn02.nnnow.com/web-images/master/product_tags/cb6e9f96-922e-42cb-84ae-9337178f87fa/1554297283453/Sale.png"
                height="100%" /></span>

            <span class="off">OFFERS</span>
          </div>
          <div class="morOIL">MORROCANNOIL</div>

          <div class="morOIL">MORROCANNOIL</div>
          <div class="trea">Morrocannoil Treatment</div>
          <div class="rupp">Rs.900-Rs2,160</div>
          <div class="GetA">
            Get a Moroccanoil Intense Hydrating Mask 30ml free on purchase of
            Rs. 4000 & Above
          </div>
        </div>
      </div>
    </div>

    <div id="right">
      <iframe width="560" height="400" src="https://www.youtube.com/embed/YCw0e0F4Rds" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </div>
  <br /><br />

  <div style="text-align: center; font-size: 30px">Feeling '22</div>
  <br />

  <div id="spOut">
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/02-jan-2022/NewYearRefreshPstory-SpacedOut.jpg"
        height="100%" width="100%" />
    </div>

    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/02-jan-2022/NewYearRefreshPstory-Coffee_Chocolate.jpg"
        height="100%" width="100%" />
    </div>

    <div>
      <img
        src="https://logan.nnnow.com/content/dam/nnnow-project/02-jan-2022/NewYearRefreshPstory-Strong,Sharp,Sleek.jpg"
        height="100%" width="100%" />
    </div>
  </div>
  <br /><br /><br />

  <div>
    <img src="https://logan.nnnow.com/content/dam/nnnow-project/01-oct-2020/sephora/2OCT20_PREHEADER_3_DESK.jpg"
      width="100%" height="100%" alt="" />
  </div>

  <br /><br />

  <div style="text-align: end; font-weight: bold">VIEW ALL ></div>
  <br />

  <!-- Remaining -->
  <div id="piroduct">

    <div>
      <div class="crosel">
        <img src = "https://cdn09.nnnow.com/web-images/medium/styles/61JDU6ICLYI/1513148203704/1.jpg" width="100%" height="60%">

      <span>
        <span><img src="https://cdn02.nnnow.com/web-images/master/product_tags/cb6e9f96-922e-42cb-84ae-9337178f87fa/1554297283453/Sale.png"></span>
        <span style="color: red;font-weight: bold;">OFFERS</span>
      </span><br>

      <span style="font-weight: bold; font-size: 13px;">BENFITS COSMETICS</span><br>
      <span style="font-size: 14px;">Precisely, My Brow Pencil - 05 - Warm Black-Brown</span><br>
      <span style="font-weight: bolder;font-size: 14px;">Rs. 2,390</span><br>
      <span style="color: gray;font-size: 14px;">3 more offers</span>
     

    
    
    </div>
  </div>


    <div><div class="crosel">

      <div class="crosel">
        <img src = "https://cdn16.nnnow.com/web-images/medium/styles/Z129L8O6GRT/1525241175054/1.jpg" width="100%" height="60%">

      <span>
        <span><img src="https://cdn02.nnnow.com/web-images/master/product_tags/cb6e9f96-922e-42cb-84ae-9337178f87fa/1554297283453/Sale.png"></span>
        <span style="color: red;font-weight: bold;">OFFERS</span>
      </span><br>

      <span style="font-weight: bold; font-size: 13px;">CLINIQUE</span><br>
      <span style="font-size: 14px;">Beyond Perfecting™ Super Concealer Camouflage + 24-Hour Wear- 14 Moderately Fair</span><br>
      <span style="font-weight: bolder;font-size: 14px;">Rs. 2,250 - Rs. 2,350</span><br>
      <span style="color: gray;font-size: 14px;">3 more offers</span>
     

    
    
    </div>

    </div></div>



    <div><div class="crosel">

      <img src = "https://cdn15.nnnow.com/web-images/medium/styles/CNQMZZSQ362/1631790357674/1.jpg" width="100%" height="60%">

      <span>
        <span><img src="https://cdn02.nnnow.com/web-images/master/product_tags/cb6e9f96-922e-42cb-84ae-9337178f87fa/1554297283453/Sale.png"></span>
        <span style="color: red;font-weight: bold;">OFFERS</span>
      </span><br>

      <span style="font-weight: bold; font-size: 13px;">HUDA BEAUTY</span><br>
      <span style="font-size: 12px;">#Faux Filter Luminous Matte Full Coverage Liquid Foundation - 150G Crème Brulée</span><br>
      <span style="font-weight: bolder;font-size: 14px;">Rs. 3,300</span><br>
      <span style="color: gray;font-size: 14px;">3 more offers</span>


    </div></div>
    <!-- <div><div class="crosel"></div>
  
    <img src = "https://cdn16.nnnow.com/web-images/medium/styles/Z129L8O6GRT/1525241175054/1.jpg" width="100%" height="60%">

    <span>
      <span><img src="https://cdn02.nnnow.com/web-images/master/product_tags/cb6e9f96-922e-42cb-84ae-9337178f87fa/1554297283453/Sale.png"></span>
      <span style="color: red;font-weight: bold;">OFFERS</span>
    </span><br>

    <span style="font-weight: bold; font-size: 13px;">OLAPEX</span><br>
    <span style="font-size: 12px;"> N°3 Hair Perfector Treatment</span><br>
    <span style="font-weight: bolder;font-size: 14px;">Rs. 2,655(10% Off)</span><br>
    <span style="color: gray;font-size: 14px;">3 more offers</span>
  
  </div> -->
    <div><div class="crosel">

      <img src = "https://cdn12.nnnow.com/web-images/medium/styles/SKSJOH1S5KM/1605594563751/1.jpg" width="100%" height="60%">

      <span>
        <span><img src="https://cdn02.nnnow.com/web-images/master/product_tags/cb6e9f96-922e-42cb-84ae-9337178f87fa/1554297283453/Sale.png"></span>
        <span style="color: red;font-weight: bold;">OFFERS</span>
      </span><br>
  
      <span style="font-weight: bold; font-size: 13px;">OLAPEX</span><br>
      <span style="font-size: 12px;"> N°5 Bond Maintenance Conditioner</span><br>
      <span style="font-weight: bolder;font-size: 14px;">Rs. 1,395 - Rs. 2,950(10% Off)</span><br>
      <span style="color: gray;font-size: 14px;">3 more offers</span>


    </div></div>
    <div><div class="crosel">

      <img src = "https://cdn09.nnnow.com/web-images/medium/styles/CLXWCL684RX/1534488346600/1.jpg" width="100%" height="60%">

      <span>
        <span><img src="https://cdn02.nnnow.com/web-images/master/product_tags/cb6e9f96-922e-42cb-84ae-9337178f87fa/1554297283453/Sale.png"></span>
        <span style="color: red;font-weight: bold;">OFFERS</span>
      </span><br>
  
      <span style="font-weight: bold; font-size: 13px;">Sephora Collection</span><br>
      <span style="font-size: 12px;">Miniature Palette - 02 Brown Gold</span><br>
      <span style="font-weight: bolder;font-size: 14px;">Rs. 1,400</span><br>
      <span style="color: gray;font-size: 14px;">3 more offers</span>


    </div></div>
    <!-- <div><div class="crosel"></div>
  
    <img src = "https://cdn16.nnnow.com/web-images/medium/styles/Z129L8O6GRT/1525241175054/1.jpg" width="100%" height="60%">

    <span>
      <span><img src="https://cdn02.nnnow.com/web-images/master/product_tags/cb6e9f96-922e-42cb-84ae-9337178f87fa/1554297283453/Sale.png"></span>
      <span style="color: red;font-weight: bold;">OFFERS</span>
    </span><br>

    <span style="font-weight: bold; font-size: 13px;">Sephora Collection</span><br>
    <span style="font-size: 12px;">Cream Lip Stain - 94 Cherry Moon</span><br>
    <span style="font-weight: bolder;font-size: 14px;">Rs. 1,220</span><br>
    <span style="color: gray;font-size: 14px;">4 more offers</span>

  </div> -->
    <div><div class="crosel">

      <img src = "https://cdn13.nnnow.com/web-images/medium/styles/A8G6MLDJJNX/1539589327442/1.jpg" width="100%" height="60%">

    <span>
      <span><img src="https://cdn02.nnnow.com/web-images/master/product_tags/cb6e9f96-922e-42cb-84ae-9337178f87fa/1554297283453/Sale.png"></span>
      <span style="color: red;font-weight: bold;">OFFERS</span>
    </span><br>

    <span style="font-weight: bold; font-size: 13px;">Sephora Collection</span><br>
    <span style="font-size: 12px;">Cream Lip Stain - 92 Flaming Flamingo</span><br>
    <span style="font-weight: bolder;font-size: 14px;">Rs. 1,220</span><br>
    <span style="color: gray;font-size: 14px;">4 more offers</span>


    </div></div>
    <div><div class="crosel">

      <img src = "https://cdn11.nnnow.com/web-images/medium/styles/QGFEVV9FLLF/1539593212537/1.jpg" width="100%" height="60%">

      <span>
        <span><img src="https://cdn02.nnnow.com/web-images/master/product_tags/cb6e9f96-922e-42cb-84ae-9337178f87fa/1554297283453/Sale.png"></span>
        <span style="color: red;font-weight: bold;">OFFERS</span>
      </span><br>
  
      <span style="font-weight: bold; font-size: 13px;">Benefit Cosmetics</span><br>
      <span style="font-size: 12px;">Benetint Lip & Cheek Stain Mini - Rose</span><br>
      <span style="font-weight: bolder;font-size: 14px;">Rs. 1,720Rs. 1,548(10% Off)</span><br>
      <span style="color: gray;font-size: 14px;">4 more offers</span>

    </div></div>

  </div>
  <br /><br />

  <div>
    <img src="https://logan.nnnow.com/content/dam/nnnow-project/01-oct-2020/sephora/2OCT20_PREHEADER_4_DESK.jpg"
      width="100%" height="100%" />
  </div>

  <br />

  <div id="benefit">
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/17-jan-2020/logo-dsk/scdsk.jpeg" height="100%"
        width="100%" />
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/11-oct-2021-/12OCT21-TILE-MUFE(1).jpg" height="100%"
        width="100%" />
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/17-jan-2020/logo-dsk/bendsk.jpg" height="100%"
        width="100%" />
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-jan-2022/TF_Logo(1).jpg" height="100%"
        width="100%" />
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/03-jan-2022/se/Lancome_Logo(1).jpeg" height="100%"
        width="100%" />
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/17-jan-2020/logo-dsk/HDdesk.jpg" height="100%"
        width="100%" />
    </div>
  </div>

  <br />

  <div>
    <img src="https://logan.nnnow.com/content/dam/nnnow-project/01-oct-2020/sephora/2OCT20_PREHEADER_5_DESK.jpg"
      height="100%" width="100%" />
  </div>
  <br />

  <div id="ofLip">
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/11-jan-2022/se-cat2-page/SimplynamNOTB(1).jpg"
        width="100%" height="100%" />
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/09-jan-2022/JuicebeautyNOTB.jpg" width="100%"
        height="100%" />
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/03-jan-2022/se/ABHNOTB.jpg" width="100%"
        height="100%" />
    </div>
  </div>
  <br />

  <div id="ofLip">
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-jan-2022/se/LancomeNOTB(1).jpg" height="100%"
        width="100%" />
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/02-jan-2022/NDNOTB(1).jpg" height="100%"
        width="100%" />
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/03-jan-2022/se/SCNOTB.jpg" height="100%"
        width="100%" />
    </div>
  </div>

  <br />

  <div>
    <img src="https://logan.nnnow.com/content/dam/nnnow-project/01-oct-2020/sephora/2OCT20_PREHEADER_7_DESK.jpg"
      width="100%" height="100%" />
  </div>

  <br />
  <div id="primer">
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/07-june-2021/SEPHORA_BP_SEPH-DIARIES_COVER.jpg"
        width="100%" height="84%" />
      <span class="tops">TOP 5 MAC FAVOURITES</span><br />
      <span class="yool">With some hacks you'll love</span>
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/24dec19/23DEC19_BLOG3.jpg" width="100%"
        height="84%" />
      <span class="tops">7 MASKS</span><br />
      <span class="yool">that'll save your skin</span>
    </div>
    <div>
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/24dec19/23DEC19_BLOG4.jpg" width="100%"
        height="84%" />
      <span class="tops">LONG LASTING MAKEUP?</span><br />
      <span class="yool">Here's how!</span>
    </div>
  </div>

  <br />

  <div id="toTop"><button>^ BACK TO TOP</button></div>

  <br /><br />
  <h2 style="text-align: center">
    GET THE LATEST NEWS & OFFERS IN BEAUTY & FASHION
  </h2>
  <br />
  <div id="subs">
    <div>
      <input type="text" id="inSubs" placeholder="Enter your email address" />
    </div>
    <div><button id="crib">SUBSCRIBE</button></div>
  </div>
  <br />

  <div style="
        color: gray;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      ">
    Sephora online India is a trailblazer in the Indian beauty scene
  </div>

  <br />

  <div class="centu">
    A leader in luxury beauty and skincare, our purpose at Sephora online
    India is to create an inviting online beauty shopping experience and
    inspire fearlessness in our community. Since the Sephora India launch in
    2013, we have been an industry-leading champion of diversity, and
    empowerment, guided by our longstanding company values.
  </div>

  <br />

  <div style="text-align: center; font-size: 20px; color: gray">
    Discover who we are and what we entail only on NNNOW.com
  </div>

  <br />

  <div class="centu">
    \nOwned by LVMH Moet Hennessy Louis Vuitton, the world's leading luxury
    goods group, Sephora was founded in France by Dominique Mandonnaud in 1970
    and is defined by its unique, open-sell environment with an
    ever-increasing assortment of best-selling lipsticks, eyeliners,
    foundations, eye palettes and more from carefully curated brands such as
    Make Up For Ever, Estee Lauder, Benefit Cosmetics, Huda Beauty and many
    more.
  </div>

  <br />
  <div style="text-align: center; font-size: 20px; color: gray">
    Shop Our unrivalled range of Sephora products for a more beautiful you
  </div>
  <div class="centu">
    \nOur array on Sephora NNNOW features trusted classics from Pixi,
    Elizabeth Arden, Anastasia Beverly Hills, Clinique, Tom Ford, and
    Sephora’s own, SEPHORA COLLECTION. Today, Sephora India online is a
    powerful beauty presence in the digital space, thanks to its unparalleled
    assortment of prestige products in every category, unbiased service from
    beauty experts, interactive shopping environment, and innovation.
  </div>

  <br />
  <div class="centu">
    Through some of our bestsellers such as Sephora lipsticks, Sephora
    foundations, and other Sephora products, we explore the universe of beauty
    and wellness with an unbiased approach to experiential retail. We also
    host expert tutorial videos from our top brands to help you nail the
    perfect smokey eye or winged eyeliner. Our team of experts in-store also
    works hard to assure you have a seamless shopping experience with us and
    helps you define your skin undertones while purchasing the right sephora
    foundation for you. Sephora continues to give back to communities and
    advance inclusion in the beauty industry by providing an unrivaled range
    of shades for Sephora foundations at unbeatable prices.
  </div>

  <br />

  <div class="centu">
    Sephora in India also encompasses a formidable range of skincare, bath and
    body products, haircare, fragrances and perfumes from international
    brands. Many of our brands such as Botanist and Forest Essentials boast of
    incorporating only natural ingredients in their products, whereas
    award-winning such as Natasha Denona, Nudestix, Kora Organics, Aveda,
    Olaplex, and more promise only SLS/Paraben-free formulas in their range of
    products. Be sure to also check out our range of cruelty-free brands that
    include best-selling brands such as Caudalie, Smashbox, Dear Dahlia, Juice
    Beauty and much more. Sephora online hosts the entire range of makeup and
    skin products available in Sephora stores in India. Buy Sephora online on
    NNNOW and be the first to be alerted when we have a major Sephora India
    sale event coming up!
  </div>

  <br />
  <div class="centu">
    Start your Sephora India online shopping on NNNOW.com
  </div>

  <br />
  <div class="centu">
    Women can now shop their favorite luxury beauty brands on the Sephora site
    or via the NNNOW mobile app. Be spoilt for choice with a wide variety of
    makeup, skincare, haircare, bath and body and fragrances that you can shop
    from the comfort of your home. Discover online shopping that offers
    advantages such as Gift With Purchase, freebie sachets, and discount
    offers on beauty! Buy Sephora online at amazing deals and prices at the
    click of a button.
  </div>
  <br /><br />

  <div id="werr">
    <div>WHO WE ARE</div>
    <div>FREQUENTLY ASKED QUESTIONS</div>
    <div>CONTACT US</div>
  </div>
  <br /><br />
  <div id="socI">
    <div>
      <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-512.png" height="100%"
        width="100%" />
    </div>
    <div>
      <img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/instagram_icon_138461.png" width="100%" height="100%" />
    </div>
    <div>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmmltkfBfwjRKFrJ9GlNYh6U6tHjHfG-IPCaAPYC4bhlmBvzC5kxwsS-5XFjTP8GyuQIs&usqp=CAU"
        width="100%" height="100%" />
    </div>
    <div>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlj-qmGo4tw5mYdgPmMHgjE25ONhEI-FO2dsddZI4RZQ8RUGeUFZhox91HS2x5WKtDC8o&usqp=CAU"
        width="100%" height="100%" />
    </div>
  </div>

  <br />

  <div id="nnn">
    <div>© 2022 NNNOW</div>
    <div>Privacy Policy</div>
    <div>Terms & Conditions</div>
  </div>

  <br />

  <h4 style="text-align: center">BRANDS</h4>
  <div style="margin: auto;">
    <span class="hovPink">Sephora Collection</span>
    <span>|</span>
    <span class="hovPink">Benefit Cosmetics</span>
    <span>|</span>
    <span class="hovPink">Make Up For Ever</span>
    <span>|</span>
    <span class="hovPink">Cover</span>
    <span>|</span>
    <span class="hovPink">Stila</span>
    <span>|</span>
    <span class="hovPink">Natio</span>
    <span>|</span>
    <span class="hovPink">Burt's Bees</span>
    <span>|</span>
    <span class="hovPink">Foreo</span>
    <span>|</span>
    <span class="hovPink">Smashbox</span>
    <span>|</span>
    <span class="hovPink">Glamglow</span>
    <span>|</span>
    <span class="hovPink">Clinique</span>
    <span>|</span>
    <span class="hovPink">Estee Lauder</span>
    <span>|</span>
    <span class="hovPink">Elizabeth Arden</span>
    <span>|</span>
  </div>

  <div style="margin: auto; width: 95%; margin-top: 10px">
    <span class="hovPink">Givenchy</span>
    <span>|</span>
    <span class="hovPink">Bobbi Brown</span>
    <span>|</span>
    <span class="hovPink">Shiseido</span>
    <span>|</span>
    <span class="hovPink"> OPI</span>
    <span>|</span>
    <span class="hovPink"> Forest Essentials</span>
    <span>|</span>
    <span class="hovPink">Percy & Reed</span>
    <span>|</span>
    <span class="hovPink">Oscar Blandi</span>
    <span>|</span>
    <span class="hovPink">Burberry</span>
    <span>|</span>
    <span class="hovPink">CK Fragrances</span>
    <span>|</span>
    <span class="hovPink">Kenzo</span>
    <span>|</span>
    <span class="hovPink">Tom Ford</span>
    <span>|</span>
    <span class="hovPink">Bvlgari</span>
    <span>|</span>
    <span class="hovPink">Carolina</span>
    <span>|</span>
    <span class="hovPink">Herrera</span>
    <span>|</span>
  </div>

  <div style="margin: auto; width: 85%; margin-top: 10px">
    <span class="hovPink">Davidoff</span>
    <span>|</span>
    <span class="hovPink">Giorgio</span>
    <span>|</span>
    <span class="hovPink">Armani</span>
    <span>|</span>
    <span class="hovPink">Montblanc</span>
    <span>|</span>
    <span class="hovPink">Paco Rabanne</span>
    <span>|</span>
    <span class="hovPink">Yves Saint Laurent</span>
    <span>|</span>
    <span class="hovPink">Azzaro</span>
    <span>|</span>
    <span class="hovPink"> Nina Ricci</span>
    <span>|</span>
    <span class="hovPink">Roberto Cavalli</span>
    <span>|</span>
    <span class="hovPink">Zirh</span>
  </div>

  <h4 style="text-align: center">MAKEUP</h4>

  <div style="margin: auto; ">
    <span class="hovPink">Face</span>
    <span>|</span>
    <span class="hovPink"> Cheek</span>
    <span>|</span>
    <span class="hovPink">Eye</span>
    <span>|</span>
    <span class="hovPink">Lip</span>
    <span>|</span>
    <span class="hovPink">Nail</span>
    <span>|</span>
    <span class="hovPink">Makeup</span>
    <span>|</span>
    <span class="hovPink">Palettes</span>
  </div>

  <h4 style="text-align: center">SKIN CARE</h4>

  <div style="margin: auto; width: 50%">
    <span class="hovPink">Moisturizers</span>
    <span>|</span>
    <span class="hovPink">Cleansers</span>
    <span>|</span>
    <span class="hovPink">Treatments</span>
    <span>|</span>
    <span class="hovPink">Masks</span>
    <span>|</span>
    <span class="hovPink">Eye</span>
    <span>|</span>
    <span class="hovPink">CareSun</span>
    <span>|</span>
    <span class="hovPink"> CareLip</span>
    <span>|</span>
    <span class="hovPink"> Treatments</span>
  </div>

  <br />
  <h4 style="text-align: center">OTHER CATEGORIES</h4>

  <div style="margin: auto; display: flex; justify-content: center;">
    <span class="hovPink">Fragrances</span>
    <span>|</span>
    <span class="hovPink">Tools & Brushes</span>
  </div>
  <br />

  <h4 style="text-align: center">MY SEPHORA</h4>
  <div style="margin: auto; display: flex;justify-content: center;">
    <span class="hovPink"> My orders</span>
    <span>|</span>
    <span class="hovPink"> Store locator</span>
    <span>|</span>
    <span class="hovPink">Sephora Facebook</span>
    <span>|</span>
    <span class="hovPink">Sephora Instagram</span>
  </div>

  
<!-- 
  <div id="logIn">
    <div id="cros">✖</div>

    <h1 style="text-align: center">LOGIN</h1>
    <div class="upText">Enter your Username</div>

    <div class="logInP">
      <input type="text" id="yrUserName" />
    </div>

    <br />
    <div class="upText">Enter your Password</div>

    <div class="logInP">
      <input type="password" id="yrPassword" />
    </div>

    <div class="upText"></div>
    <br /><br /><br />
    <div class="logInP">
      <button class="contP" id="cntnuu">CONTINUE</button>
    </div>
    <br /><br /><br />

    <div style="text-align: center">Or</div>

    <div class="logInP">
      <button class="contP" id="regii">Register</button>
    </div>
  </div>

  <div id="regIn">
    <div id="ciross">✖</div>
    <div id="regInDiv">
      <br />
      <div class="grText">Name</div>
      <input type="text" id="namer" />
      <br /><br />
      <div class="grText">Phone</div>
      <input type="number" id="phoner" />
      <br /><br />
      <div class="grText">Email</div>
      <input type="email" id="mailer" />
      <br /><br />
      <div class="grText">Password</div>
      <input type="password" id="passer" />
      <br /><br />
      <button class="selfR" id="rekister">REGISTER</button>
      <br /><br />
      <hr />
      <br />
      <button class="selfR" id="logee">LOGIN</button>
    </div>
  </div> -->



</body>

</html>

<script type="module">
  import navbar from "/components/navbar.js";
  document.getElementById("main").innerHTML = navbar();

  var numImg = 0;

  let flag = false;
  document.getElementById("makeup").addEventListener("click", () => {
    if (flag == false) {
      flag = true;
    } else {
      flag = false;
    }
    if (flag == true) {
      document.getElementById("skincare").style.display = "none";
      document.getElementById("hair").style.display = "none";
      document.getElementById("tools").style.display = "none";
      document.getElementById("frag").style.display = "none";
      document.getElementById("brands").style.display = "none";

      document.getElementById("try").style.display = " block";
    } else {
      document.getElementById("try").style.display = "none";
    }
  });

  document.getElementById("skin").addEventListener("click", () => {
    if (flag == false) {
      flag = true;
    } else {
      flag = false;
    }
    if (flag == true) {
      document.getElementById("try").style.display = "none";
      document.getElementById("hair").style.display = "none";
      document.getElementById("tools").style.display = "none";
      document.getElementById("brands").style.display = "none";
      document.getElementById("frag").style.display = "none";

      document.getElementById("skincare").style.display = " block";
    } else {
      document.getElementById("skincare").style.display = "none";
    }
  });

  document.getElementById("fragnance").addEventListener("click", () => {
    if (flag == false) {
      flag = true;
    } else {
      flag = false;
    }
    if (flag == true) {
      document.getElementById("hair").style.display = "none";
      document.getElementById("skincare").style.display = "none";
      document.getElementById("try").style.display = "none";
      document.getElementById("tools").style.display = "none";
      document.getElementById("brands").style.display = "none";

      document.getElementById("frag").style.display = " block";
    } else {
      document.getElementById("frag").style.display = "none";
    }
  });

  document.getElementById("haircare").addEventListener("click", () => {
    if (flag == false) {
      flag = true;
    } else {
      flag = false;
    }
    if (flag == true) {
      document.getElementById("tools").style.display = "none";
      document.getElementById("skincare").style.display = "none";
      document.getElementById("try").style.display = "none";
      document.getElementById("brands").style.display = "none";
      document.getElementById("frag").style.display = "none";

      document.getElementById("hair").style.display = " block";
    } else {
      document.getElementById("hair").style.display = "none";
    }
  });

  document.getElementById("brush").addEventListener("click", () => {
    if (flag == false) {
      flag = true;
    } else {
      flag = false;
    }
    if (flag == true) {
      document.getElementById("skincare").style.display = "none";
      document.getElementById("try").style.display = "none";
      document.getElementById("frag").style.display = "none";
      document.getElementById("hair").style.display = "none";

      document.getElementById("brands").style.display = "none";

      document.getElementById("tools").style.display = " block";
    } else {
      document.getElementById("tools").style.display = "none";
    }
  });

  document.getElementById("brad").addEventListener("click", () => {
    if (flag == false) {
      flag = true;
    } else {
      flag = false;
    }
    if (flag == true) {
      document.getElementById("skincare").style.display = "none";
      document.getElementById("try").style.display = "none";
      document.getElementById("frag").style.display = "none";
      document.getElementById("hair").style.display = "none";
      document.getElementById("tools").style.display = "none";

      document.getElementById("brands").style.display = " block";
    } else {
      document.getElementById("brands").style.display = "none";
    }
  });

  document.getElementById("btn").addEventListener("click", () => {
    if (flag == false) {
      flag = true;
    } else {
      flag = false;
    }

    if (flag == true) {
      document.getElementById("slight").style.transform = "translateX(0)";
    } else {
      document.getElementById("slight").style.transform = "translateX(-110%)";
    }
  });

  document.getElementById("clickBrand").addEventListener("click", () => {
    if (flag == false) {
      flag = true;
    } else {
      flag = false;
    }

    if (flag == false) {
      document.getElementById("rig1").style.display = "none";
      document.getElementById("rig2").style.display = "none";
      document.getElementById("rig3").style.display = "none";
      document.getElementById("rig4").style.display = "none";
      document.getElementById("rig5").style.display = "none";

      document.getElementById("rig").style.display = "block";
      document.getElementById("rig").style.transform = "translate(0)";
    } else {
      document.getElementById("rig").style.display = "none";
    }
  });

  document.getElementById("clickmen").addEventListener("click", () => {
    if (flag == false) {
      flag = true;
    } else {
      flag = false;
    }

    if (flag == false) {
      document.getElementById("rig2").style.display = "none";
      document.getElementById("rig3").style.display = "none";
      document.getElementById("rig4").style.display = "none";
      document.getElementById("rig5").style.display = "none";
      document.getElementById("rig").style.display = "none";

      document.getElementById("rig1").style.display = "block";
      document.getElementById("rig1").style.transform = "translate(0)";
    } else {
      document.getElementById("rig1").style.display = "none";
    }
  });

  document.getElementById("clickwomen").addEventListener("click", () => {
    if (flag == false) {
      flag = true;
    } else {
      flag = false;
    }

    if (flag == false) {
      document.getElementById("rig3").style.display = "none";
      document.getElementById("rig4").style.display = "none";
      document.getElementById("rig5").style.display = "none";
      document.getElementById("rig").style.display = "none";
      document.getElementById("rig1").style.display = "none";

      document.getElementById("rig2").style.display = "block";
      document.getElementById("rig2").style.transform = "translate(0)";
    } else {
      document.getElementById("rig2").style.display = "none";
    }
  });

  document.getElementById("clickkids").addEventListener("click", () => {
    if (flag == false) {
      flag = true;
    } else {
      flag = false;
    }

    if (flag == false) {
      document.getElementById("rig4").style.display = "none";
      document.getElementById("rig5").style.display = "none";
      document.getElementById("rig").style.display = "none";
      document.getElementById("rig1").style.display = "none";
      document.getElementById("rig2").style.display = "none";

      document.getElementById("rig3").style.display = "block";
      document.getElementById("rig3").style.transform = "translate(0)";
    } else {
      document.getElementById("rig3").style.display = "none";
    }
  });

  document.getElementById("clickoffers").addEventListener("click", () => {
    if (flag == false) {
      flag = true;
    } else {
      flag = false;
    }

    if (flag == false) {
      document.getElementById("rig5").style.display = "none";
      document.getElementById("rig").style.display = "none";
      document.getElementById("rig1").style.display = "none";
      document.getElementById("rig2").style.display = "none";
      document.getElementById("rig3").style.display = "none";

      document.getElementById("rig4").style.display = "block";
      document.getElementById("rig4").style.transform = "translate(0)";
    } else {
      document.getElementById("rig4").style.display = "none";
    }
  });

  document.getElementById("clicksef").addEventListener("click", () => {
    if (flag == false) {
      flag = true;
    } else {
      flag = false;
    }

    if (flag == false) {
      document.getElementById("rig").style.display = "none";
      document.getElementById("rig1").style.display = "none";
      document.getElementById("rig2").style.display = "none";
      document.getElementById("rig3").style.display = "none";
      document.getElementById("rig4").style.display = "none";

      document.getElementById("rig5").style.display = "block";
      document.getElementById("rig5").style.transform = "translate(0)";
    } else {
      document.getElementById("rig5").style.display = "none";
    }
  });

  document.getElementById(
    "changeImg"
  ).style.backgroundImage = `url(https://logan.nnnow.com/content/dam/nnnow-project/05-jan-2022/se/AbhatiTopBannerDesktop.jpg)`;

  setInterval(function () {
    var arrImg = [
      "https://logan.nnnow.com/content/dam/nnnow-project/02-jan-2022/Lanc%C3%B2meGenifiqueTopbanner.jpg",
      "https://logan.nnnow.com/content/dam/nnnow-project/07-jan-2022/Juicebeautytopbanner1125x500.jpg",
      "https://logan.nnnow.com/content/dam/nnnow-project/02-jan-2022/NewyearrefreshtopbannerDesktop.jpg",
      "https://logan.nnnow.com/content/dam/nnnow-project/07-jan-2022/se/SC10offTopbanner(1).jpg",
      "https://logan.nnnow.com/content/dam/nnnow-project/12-jan-2022/MUFETopbannerdesktop.jpg",
    ];

    document.getElementById(
      "changeImg"
    ).style.backgroundImage = `url(${arrImg[numImg]})`;

    if (numImg !== arrImg.length - 1) {
      numImg++;
    } else {
      numImg = 0;
    }
  }, 2000);

  document.getElementById("log").addEventListener("click", () => {
    document.getElementById("logIn").style.display = "block";
  });
  document.getElementById("cros").addEventListener("click", () => {

    document.getElementById("logIn").style.display = "none";
  });

  document.getElementById("regii").addEventListener("click", () => {
    document.getElementById("logIn").style.display = "none";
    document.getElementById("regIn").style.display = "block";
  });

  document.getElementById("logee").addEventListener("click", () => {
    document.getElementById("regIn").style.display = "none";
    document.getElementById("logIn").style.display = "block";
  });

  document.getElementById("ciross").addEventListener("click", () => {
    document.getElementById("regIn").style.display = "none";
  });

  document.getElementById("rekister").addEventListener("click", (event) => {
    event.preventDefault();

    var data = {
      name: document.getElementById("namer").value,
      email: document.getElementById("mailer").value,
      password: document.getElementById("passer").value,
      mobile: document.getElementById("phoner").value,
      username: document.getElementById("namer").value,
      description: "So Gya Ye Jha",
    };

    data = JSON.stringify(data);

    var login_api = `https://masai-api-mocker.herokuapp.com/auth/register`;
    fetch(login_api, {
      method: "POST",
      body: data,
      headers: {
        "Content-Type": "application/json",
      },
    }).then(function (res) {
      res.json().then(function (res) {
        console.log(res);
        if (res.error == false) {
          alert("Registered Succesfully");
          document.getElementById("regIn").style.display = "none";
          document.getElementById("logIn").style.display = "block";
        } else {
          alert("Enter Correct Info");
        }
      });
    });
  });

  document.getElementById("cntnuu").addEventListener("click", (event) => {
    event.preventDefault();
    var data = {
      username: document.getElementById("yrUserName").value,
      password: document.getElementById("yrPassword").value,
    };
    data = JSON.stringify(data);

    fetch(`https://masai-api-mocker.herokuapp.com/auth/login`, {
      method: "POST",
      body: data,
      headers: {
        "Content-Type": "application/json",
      },
    }).then(function (res) {
      res.json().then(function (res) {
        console.log(res);
        if (res.error == false) {
          alert("Login Succesful");
          document.getElementById("logIn").style.display = "none";
        } else {
          alert("Wrong Credentials");
        }
      });
    });
  });
</script>