<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bag.css">
    <link rel="stylesheet" href="/css/checkout1.css">
    <link rel="stylesheet" href="/css/Payment.css">
    <link rel="icon" href="https://static.nnnow.com/client/assets/images/nnnow-logo-200.png">
    <title>NNNOW.com Discover and Shop Latest Fashion and Clothes Online</title>
    <style>
      

    </style>
</head>
<body>
    
    <div class="wide">S E P H O R A</div>
    <div class="wide" style="background-color: #0092df; color: white">
      <span>MY BAG</span><span id="nim"></span>
    </div>
    <br />
    <div id="maiNN">
      <div id="ulta">

        <h1>Payment</h1>
        <div id = "card">

            <h2>Card Details</h2>
            <div>Enter your card number (Visa, Mastercard, Amex)</div>
            <input type="number" id = "cardNumber">
            <br>

            <br>
            <div>Enter Name on Card</div>
            <input type="text" id = "nameCard">
            <br><br>

            <div>
            <div>CVV :ㅤ</div>
            <input type="text" id = "cvv" style="width: 40px;">
            </div>
            <br>


            <div>
                <div>Exp. Date:ㅤ</div>
                <input type="month" style="width: 80px;">
            </div>

        </div>

      </div>
      <div id="sidha">
      
       

        
       
        <br />
        <div id="bill">
          <div class="bory">OVERVIEW</div>

          <div class="spbw">
            <div>Subtotal</div>
            <div id="trotal1"></div>
          </div>

          <div class="spbw">
            <div>Discount</div>
            <div>-Rs.0</div>
          </div>

          <div class="spbw">
            <div>GST</div>
            <div>Rs.0</div>
          </div>

          <div class="spbw">
            <div>Delivery Charges ❕</div>
            <div>Rs.0</div>
          </div>
          <hr style="font-weight: bold" />
          <br />
          <div class="bory">
            <div>Total</div>
            <div id="trotal2"></div>
          </div>
        </div>
        <br />
       
        <br />
       
        <div style="display: flex; justify-content: center">
            <button id="check_out">PLACE ORDER</button>
          </div>
        <br />

        <div style="margin: auto; width: 80%; height: 90px">
          <img
            src="https://static.nnnow.com/mybag_offer_banner.jpg"
            width="100%"
            height="100%"
          />
        </div>
      </div>
    </div>
    <br>
    <div id = "upiImg">
        <div id = "master">

            <div><img src="https://static.nnnow.com/Verified_by_Visa_logo.png" height="100%" width="100%"></div>
            <div><img src="https://static.nnnow.com/verified-mastercard.png" height="100%" width="100%"></div>
            <div><img src="https://static.nnnow.com/verified-pci.png" height="100%" width="100%"></div>
            <div><img src="https://static.nnnow.com/AMEX-safekey.png" height="100%" width="100%"></div>

        </div>

       
        
       
        <div id = "masText">
            <span> © 2022 NNNOW |</span>
            <span>Privacy Policy |</span>
            <span> Terms & Conditions</span>
        </div>
    </div>



</body>
</html>

<script>

  document.getElementById("check_out").addEventListener("click",() =>{

    if(document.getElementById("cardNumber").value.length != 16){

      alert("Invalid Credentials");
    }else if(document.getElementById("cvv").value.length != 3){
      alert("Invalid Credentials");
    }else if(document.getElementById("nameCard").value.length == 0){
      alert("Invalid Credentials");
    }
    else{

      alert("Order Placed Succesfully");
      window.location.href = "home.html";

    }

  })

  var c = JSON.parse(localStorage.getItem("c"));
    document.getElementById("trotal1").innerText = `Rs.${c}`;
    document.getElementById("trotal2").innerText = `Rs.${c}`;

</script>