#addres{
    margin: auto;
    width: 80%;
}
#forum input{
    padding: 5px;
    width: 40%;
    outline: none;
    border: 2px solid red;
}
#forum label{
    font-size: 14px;
    color: gray;
}

#ptp{
    text-align: center;
    padding: 10px;
    width: 40%;
    border: none;
    background-color: #FE3398;
    color: white;
}
#ptp:hover{
    cursor: pointer;
}
#upiImg{
    width: 100%;
    /* border: 1px solid red; */
    /* height: 80px; */
    color: grey;
}

#upiImg{
    display: flex;
    justify-content: space-between;

}
#master{
    display: flex;
}
#master div{
    width: 80px;
    height: 40px;
    margin-left: 20px;
}