a{
    text-decoration: none;
    color: black;
}
.curs:hover{
    cursor: pointer;
}
#out_Div{
    /* border: 1px solid red; */
    width: 100%;
}
.in_Div{
    display: inline-block;
    /* border: 1px solid red; */
    vertical-align: top;

}
#leff{
    width: 15%;
    height: 800px;
    margin-left: 1%;
}
#reff{
    width: 83%;
}
#flEnd{
    display: flex;
    justify-content: end;

}
#opti{
   /* border: 2px solid black;  */
   padding: 5px;
   outline: none;
}
.bol{
    font-weight: bold;
}
#Items_Div{
    width: 100%;
    /* border: 1px solid slateblue; */
    display: grid;
    grid-template-columns: repeat(3,33%);
    gap: 5px;
    
}
.box{
    /* border: 1px solid black; */
    height: 530px;
}
.box img{
    width: 100%;
    height: 78%;
}
.titles{
    text-align: center;
    font-size: 14px;
    font-weight: bolder;
}
.des1{
    text-align: center;
    font-size: 14px;

}
.prices{
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}
.offing{
    text-align: center;
    color: red;
    font-weight: bold;
}
.des2{
    text-align: center;
    color: gray;
    font-size: 12px;
}
.span1 img{
    width: 15px;
    height: 15px;
}
.box:hover{
    cursor: pointer;
    border: 2px solid black;

}
.leffHe{
    font-weight: bold;
    font-size: 15px;
}

.chsi{
    font-size: 13px;
}
#divInpi,#sizeInpi,#colorInpi,#priceInpi{
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    padding: 5px;
    
}
#divInpi:hover,#sizeInpi:hover,#colorInpi:hover,#priceInpi:hover{
    cursor: pointer;
}
#bran_Sort div,#size_Sort div,#color_Sort div,#price_Sort div{
    margin-top: 10px;
    color: gray;
  
}
#bran_Sort,#size_Sort,#color_Sort,#price_Sort{
    display: none;
}